\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bryant et~al.(2019)Bryant, Felice, Andersen, and
  Briscoe}]{BryantEtAl-2019-BEASharedTask}
Bryant, Christopher, Mariano Felice, {\O}istein~E. Andersen, and Ted Briscoe.
  2019.
\newblock {The {BEA}-2019 Shared Task on Grammatical Error Correction}.
\newblock In \emph{Proceedings of the Fourteenth Workshop on Innovative Use of
  NLP for Building Educational Applications}, pages 52--75, Association for
  Computational Linguistics, Florence, Italy.

\bibitem[{Bujel, Yannakoudakis, and
  Rei(2021)}]{BujelEtAl-2021-Zeroshot-Weighted-Attention}
Bujel, Kamil, Helen Yannakoudakis, and Marek Rei. 2021.
\newblock {Zero-shot Sequence Labeling for Transformer-based Sentence
  Classifiers}.

\bibitem[{Farkas et~al.(2010)Farkas, Vincze, M{\'o}ra, Csirik, and
  Szarvas}]{FarkasEtal-2010-CoNLL2010}
Farkas, Rich{\'a}rd, Veronika Vincze, Gy{\"o}rgy M{\'o}ra, J{\'a}nos Csirik,
  and Gy{\"o}rgy Szarvas. 2010.
\newblock {The {C}o{NLL}-2010 Shared Task: Learning to Detect Hedges and their
  Scope in Natural Language Text}.
\newblock In \emph{Proceedings of the Fourteenth Conference on Computational
  Natural Language Learning {--} Shared Task}, pages 1--12, Association for
  Computational Linguistics, Uppsala, Sweden.

\bibitem[{Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov}]{LiuEtAl-2019-RoBERTa}
Liu, Yinhan, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov. 2019.
\newblock {RoBERTa: A Robustly Optimized BERT Pretraining Approach}.

\bibitem[{Rei and S{\o}gaard(2018)}]{ReiAndSogaard-2018-ZeroShotSeq}
Rei, Marek and Anders S{\o}gaard. 2018.
\newblock {Zero-Shot Sequence Labeling: Transferring Knowledge from Sentences
  to Tokens}.
\newblock In \emph{Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 293--302, Association for
  Computational Linguistics, New Orleans, Louisiana.

\bibitem[{Ribeiro, Singh, and Guestrin(2016)}]{RibeiroEtal-2016-LIME}
Ribeiro, Marco~Tulio, Sameer Singh, and Carlos Guestrin. 2016.
\newblock {"Why Should I Trust You?": Explaining the Predictions of Any
  Classifier}.

\end{thebibliography}
